/* just header and footer styles */

/* ------------------------ header -------------------------------- */
header
	.navbar
		.container
			font-size: 1.5em
			.navbar-toggle
				&:focus
					background-color: darken($color-black, 20%)
			button, .btn-primary
				background-color: $color-orange
				border-color: transparent
				margin-top: 1.5%
				&:hover
					border-color: $color
					border-width: thin
				&:active, :focus
					border-color: $color
					outline: none
					background-color: lighten($color-orange, 10%)

#scroll-menu
	text-align: center
	li
		.btn-primary
			margin-top: 5%
.ui-datepicker-buttonpane.ui-widget-content
	button.ui-datepicker-current.ui-state-default.ui-priority-secondary.ui-corner-all
		width: 100%
		margin-left: 0
.ui-timepicker-container.ui-timepicker-no-scrollbar.ui-timepicker-standard.ui-helper-hidden.ui-timepicker-hidden
	display: block
/* ------------------------ footer -------------------------------- */
footer
